{
  "name": "src-layers",
  "version": "1.0.0",
  "description": "The src layers for lambda",
  "author": "vfa-khuongdv",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-backup": "3.723.0",
    "@aws-sdk/client-batch": "^3.723.0",
    "@aws-sdk/client-dynamodb": "^3.592.0",
    "@aws-sdk/client-lambda": "^3.699.0",
    "@aws-sdk/client-s3": "^3.703.0",
    "@aws-sdk/lib-dynamodb": "^3.592.0",
    "@middy/core": "^4.2.7",
    "@middy/do-not-wait-for-empty-event-loop": "^4.2.7",
    "@types/ejs": "^3.1.5",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.7.7",
    "csv-parser": "^3.0.0",
    "ejs-lint": "^2.0.0",
    "jsdom": "^23.0.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.47",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.10.0",
    "opentype.js": "^1.3.4",
    "pdfkit": "^0.15.0",
    "svg-to-pdfkit": "^0.1.8"
  },
  "devDependencies": {
    "@types/html-pdf": "^3.0.3",
    "@types/html-pdf-node": "^1.0.2"
  }
}
